<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Identity Rodeo</title>
    <link rel="stylesheet" href="marquee.css">
      <link rel="stylesheet" href="style-1.css">
        <link rel="stylesheet" href="https://use.typekit.net/ovn7jba.css">
    <script  src="script.js"></script>

    <style>
      .warning{
        z-index: 7;
        position: fixed;
        margin: 0;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        /* background-color: rgb(255, 255, 255); */
        visibility:hidden;
        padding: 10vw;
        font-size: 8vw;
        white-space:pre-wrap;
        line-height: 1.2;
        
      }
       .sorry{
        font-size: 10.1vw;
        line-height: 1;
        text-decoration: underline;
        text-align: left;
        position:fixed;
        bottom: 10vh;
        font-family: Baskerville-Italic;
        right: 8vh;
       }


      @media (max-width: 600px) {
  .warning {
        visibility: visible;
  }
}

@keyframes float {
  50% {transform: scale(1.1);}
}
.laptop {
  /* position: relative; */
  max-width: 60vw;;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: auto; */
  /* margin-bottom: auto; */
  /* display: block; */
  /* margin-top: -100px; */
  animation: float 10s ease-in-out infinite;
}

    </style>

</head>
<body>
  <div class="warning" style="z-index: 8;">Please visit <span style="font-size: 10.1vw; line-height: 0.1; text-decoration: underline;">Identity<br>Rodeo</span> on a device <br>with a larger screen.
  <div class="sorry">Sorry!</div> 
    <!-- <img class="laptop" src="laptop.png" alt=""> -->
  </div>
  <div class="warning" style="background-image: url(landing-backdrop.gif); filter: blur(5vh); background-size: 160vw;"></div>
  <div class="warning" style="background-color: white; z-index: 6;"></div>


  <div id="bg"></div>
    <div id="overlay"><iframe src="websave.html" class="ramen"></iframe></div>
    </div>
<div class="lista-container">

  <div class="landing header">Online 🕸️ Identity <span>Suggestion 🐎 </span>Generator
  <span> Inspiration 🚧</span><br> Guide <span>Trading ✍🏻 Personality </span> Trait Single <span>Serving</span> Rodeo 🐄</div>

  <div class="landing click">Click →</div>

  
</div>
  <div class="right slide-in-left-2">Get <span>your new </span> online identity!
    <a href="loading-online-identity.html">
      <span class="link"></span>
    </a>
      </div>
  

</div>
  
    <div class="container">
        <div class="emoji">🧚‍♂️</div>
        <div class="emoji-2">🎰</div>
        <div class="emoji-3">🎁</div>
      </div>

  
      </div>
</body>
</html>