<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Loading online identity</title>
    <link rel="stylesheet" href="style-2.css">
    <style>

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #above {
            z-index: 2;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img.loading {
            filter:blur(10vw);
            display: block-flex;
            z-index: 1;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scale(0);  
            animation: gone 3s ease-in-out;


        }

        .wait{
            white-space: nowrap;
            animation: gone 3.5s ease-out;
            transform: scale(0);  
            position: absolute;
            z-index: 2;
            pointer-events: none;
        }
        .ready {
            white-space: nowrap;
            animation: ready 4s ease-out;
            transform: scale(1);
            position: absolute;
            justify-content: center;
            justify-self: center;
            text-align: center;
            cursor:-webkit-grab ;

        }
        .border {
            border: black 2.5px solid;
            border-radius: 50%;
            padding: 10px 15px 15px 15px;

        }
        .border:hover {
            text-decoration: underline;
            transform: scale(1.1);
            transition-duration: 0.05s;
            transition-timing-function: ease-in;

        }
       @keyframes gone {
        0% {transform: scale(1);}
        98% {transform: scale(1);}
        100% {transform: scale(0);}
       } 
       @keyframes ready {
        0% {transform: scale(0);}
        98% {transform: scale(0);}
        100% {transform: scale(1);}
       } 
    </style>
    <script>
        
        const sleep = async (milliseconds) => {
            await new Promise(resolve => {
                return setTimeout(resolve, milliseconds);

            });
        };
        function visaSvar() {
          event.preventDefault();
          const allaSvar = ["identity-1.html","identity-2.html","identity-3.html","identity-4.html","identity-5.html","identity-6.html","identity-7.html","identity-8.html","identity-9.html","identity-10.html"];
          const randomSvar = allaSvar[getRandomInt(allaSvar.length)];
          location.assign(randomSvar);
        };
        function getRandomInt(max) {
          return Math.floor(Math.random() * max);
        };

        const testSleep = async () => {
    await sleep(5000);
}

const myObj = {firstname:"John", lastname:"Doe"};
console.log(myObj);

testSleep()
      </script>

</head>
<body onclick="visaSvar">
    <div class="container">
        <div id="above" onclick="visaSvar()">
    <div class="wait"> Generating ✍🏻 <span>Identity…</span></div>
    <div class="ready">
        <div class="border"> <span>Identity Ready</span> →</div> <br>
        <!-- <div class="border">Let's go →</div> -->
    </div>
</div>
    <img class="loading" src="Loading-1.gif" alt="">

</div>
</body>
</html>